# TestingLayers

./: TestApplication.sln
TestApplication.Server/: Program.cs  Startup.cs  TestApplication.Server.csproj
TestApplication.Server/Controllers/: ItemsController.cs
TestApplication.Server/Properties/: launchSettings.json
Tests/API/Api/: Api.csproj  ExtensionMethods.cs
Tests/API/Api/ApiWrappers/: ItemsApis.cs
Tests/API/Api/Models/: Item.cs
Tests/API/Api/Services/: TestMethodsService.cs
Tests/API/Api/Settings/: AppSettings.cs  AppSettings.json
Tests/API/Api/TestConfiguration/: ApiContext.cs  TestBase.cs  TestStartup.cs
Tests/API/Api/Tests/ApiTests/V1/ItemsTests/: ItemsTests.cs
Tests/API/Api/Tests/IntegrationTests/: ItemsIntegrationalTests.cs
Tests/E2E/ItemE2E/: ItemE2E.csproj  TestStartup.cs
Tests/E2E/ItemE2E/Extensions/: TableExtensions.cs
Tests/E2E/ItemE2E/Features/: Items.feature  Items.feature.cs  Login.feature  Login.feature.cs  StepDefinitions.cs
Tests/E2E/ItemE2E/Hooks/: ParallelHook.cs  ScreenShotHook.cs
Tests/E2E/ItemE2E/Pages/: HomePage.cs  MainPage.cs
Tests/E2E/ItemE2E/Services/: PageDependencyService.cs  PagesService.cs  ScreenShotService.cs
Tests/E2E/ItemE2E/Settings/: AppSettings.cs  AppSettings.json
testapplication.client/: README.md  angular.json  package-lock.json  package.json  testapplication.client.esproj
testapplication.client/src/: index.html
testapplication.client/src/app/: app-routing.module.ts  app.module.ts  item.service.ts  login.service.ts
testapplication.client/src/app/item-list/: item-list.component.html  item-list.component.ts
testapplication.client/src/app/login/: login.component.css  login.component.html  login.component.ts
testapplication.client/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts  main-page.module.ts
